<<<<<<< HEAD

=======
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=todoapp
spring.data.mongodb.password=abc123
spring.data.mongodb.database=todoapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.15.94
>>>>>>> branch 'development' of https://github.com/sakshi151990/Spring-todo-app.git
